{
  "name": "project-dreambuilder",
  "version": "0.0.1",
  "description": "A DND spinoff",
  "productName": "Project Dreambuilder",
  "author": "Alexandru Glodeanu <galex.phoenix@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "@types/sockjs-client": "^1.5.4",
    "axios": "^1.6.5",
    "console": "^0.7.2",
    "events": "^3.3.0",
    "node-polyfill-webpack-plugin": "^3.0.0",
    "pinia": "^2.1.7",
    "quasar": "^2.8.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "sockjs": "^0.3.24",
    "util.inherits": "^1.0.3",
    "vite-plugin-node-polyfills": "^0.20.0",
    "vue": "^3.2.29",
    "vue-native-websocket": "^2.0.15",
    "vue-router": "^4.0.12",
    "webstomp-client": "^1.2.6"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.4.3",
    "@types/sockjs": "^0.3.36",
    "@types/ws": "^8.5.10",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
